<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 18:46:03 EDT 2014 -->
<title>WorldMap</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/Terrain.html" title="enum in edu.jhu.zpalmer2.spring2009.ai.hw6.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" target="_top">Frames</a></li>
<li><a href="WorldMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jhu.zpalmer2.spring2009.ai.hw6.data</div>
<h2 title="Class WorldMap" class="title">Class WorldMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.jhu.zpalmer2.spring2009.ai.hw6.data.WorldMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WorldMap</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class for representing the contents of the world's map.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#edu.jhu.zpalmer2.spring2009.ai.hw6.data.WorldMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html#WorldMap(edu.jhu.zpalmer2.spring2009.ai.hw6.util.Pair, edu.jhu.zpalmer2.spring2009.ai.hw6.data.Terrain[], java.util.Set, java.util.Set)">WorldMap</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;size,
        <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/Terrain.html" title="enum in edu.jhu.zpalmer2.spring2009.ai.hw6.data">Terrain</a>[]&nbsp;data,
        java.util.Set&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;startPositions,
        java.util.Set&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;finishPositions)</code>
<div class="block">General constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html#getFinishPositions()">getFinishPositions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html#getSize()">getSize</a></strong>()</code>
<div class="block">Retrieves the size of this world map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html#getStartPositions()">getStartPositions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/Terrain.html" title="enum in edu.jhu.zpalmer2.spring2009.ai.hw6.data">Terrain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html#getTerrain(edu.jhu.zpalmer2.spring2009.ai.hw6.util.Pair)">getTerrain</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;position)</code>
<div class="block">Retrieves the terrain in the provided position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html#readFromStream(java.io.InputStream)">readFromStream</a></strong>(java.io.InputStream&nbsp;input)</code>
<div class="block">Generates a world map based on a provided input file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldMap(edu.jhu.zpalmer2.spring2009.ai.hw6.util.Pair, edu.jhu.zpalmer2.spring2009.ai.hw6.data.Terrain[], java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldMap</h4>
<pre>public&nbsp;WorldMap(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;size,
        <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/Terrain.html" title="enum in edu.jhu.zpalmer2.spring2009.ai.hw6.data">Terrain</a>[]&nbsp;data,
        java.util.Set&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;startPositions,
        java.util.Set&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;finishPositions)</pre>
<div class="block">General constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size of the world map.</dd><dd><code>data</code> - The data the world map contains.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getSize()</pre>
<div class="block">Retrieves the size of this world map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of this world map.</dd></dl>
</li>
</ul>
<a name="getTerrain(edu.jhu.zpalmer2.spring2009.ai.hw6.util.Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrain</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/Terrain.html" title="enum in edu.jhu.zpalmer2.spring2009.ai.hw6.data">Terrain</a>&nbsp;getTerrain(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;position)</pre>
<div class="block">Retrieves the terrain in the provided position.  Any terrain outside of the physical boundaries of the map is
 assumed to be wall.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The terrain at that logical position.</dd></dl>
</li>
</ul>
<a name="getStartPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPositions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;getStartPositions()</pre>
</li>
</ul>
<a name="getFinishPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishPositions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;getFinishPositions()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readFromStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public static&nbsp;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a>&nbsp;readFromStream(java.io.InputStream&nbsp;input)
                               throws java.io.IOException,
                                      java.lang.IllegalArgumentException</pre>
<div class="block">Generates a world map based on a provided input file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The input stream from which to read the map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The world map that was generated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>java.io.EOFException</code> - If an unexpected end of file occurred.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the stream's data is incorrectly formatted.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/Terrain.html" title="enum in edu.jhu.zpalmer2.spring2009.ai.hw6.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" target="_top">Frames</a></li>
<li><a href="WorldMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
