<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 18:46:04 EDT 2014 -->
<title>edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/Policy.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">Policy</a></td>
<td class="colLast">
<div class="block">This interface is implemented by any class which represents a policy for a reinforcement agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">ReinforcementLearningAgent</a></td>
<td class="colLast">
<div class="block">This interface is implemented by those classes which represent reinforcement learning agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/RewardFunction.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">RewardFunction</a></td>
<td class="colLast">
<div class="block">Implementers of this interface provide a means by which rewards can be assigned for certain states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/SimulationBasedReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">SimulationBasedReinforcementLearningAgent</a></td>
<td class="colLast">
<div class="block">This interface is implemented by those agents which require a simulator in order to iterate their learning functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/TransitionFunction.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">TransitionFunction</a></td>
<td class="colLast">
<div class="block">Implementers of this interface provide a function for state transition in the reinforcement learning world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/MetricTrackingAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">MetricTrackingAgent</a></td>
<td class="colLast">
<div class="block">This wrapper object tracks the call metrics to another agent which are made through it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">QLearningAgent</a></td>
<td class="colLast">
<div class="block">A reinforcement agent which uses the Q-learning technique.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/StepCostRewardFunction.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">StepCostRewardFunction</a></td>
<td class="colLast">
<div class="block">Represents a reward function for step cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/TerrainBasedTransitionFunction.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">TerrainBasedTransitionFunction</a></td>
<td class="colLast">
<div class="block">This transition function moves the agent in accordance with the rules of the worlds set forth in the assignment
 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ValueIteratingAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">ValueIteratingAgent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
