<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 18:46:03 EDT 2014 -->
<title>QLearningAgent</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QLearningAgent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/Policy.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html" target="_top">Frames</a></li>
<li><a href="QLearningAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm</div>
<h2 title="Class QLearningAgent" class="title">Class QLearningAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.QLearningAgent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">ReinforcementLearningAgent</a>, <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/SimulationBasedReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">SimulationBasedReinforcementLearningAgent</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QLearningAgent</span>
extends java.lang.Object
implements <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/SimulationBasedReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">SimulationBasedReinforcementLearningAgent</a></pre>
<div class="block">A reinforcement agent which uses the Q-learning technique.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.QLearningAgent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html#QLearningAgent()">QLearningAgent</a></strong>()</code>
<div class="block">General constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">QLearningAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Creates a duplicate of this reinforcement learning agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html#getConvergenceTolerance()">getConvergenceTolerance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html#getDiscountFactor()">getDiscountFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html#getLearningFactor()">getLearningFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html#getMinimumExplorationCount()">getMinimumExplorationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/Policy.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">Policy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html#getPolicy()">getPolicy</a></strong>()</code>
<div class="block">Retrieves the policy that this algorithm has thus far established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">Simulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html#getSimulator()">getSimulator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorListener.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulatorListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html#getSimulatorListeners()">getSimulatorListeners</a></strong>()</code>
<div class="block">Retrieves the listeners that this agent needs to be applied to a simulator whenever it executes a pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html#iterate()">iterate</a></strong>()</code>
<div class="block">Iterates a single learn-as-I-go simulation for this Q learning agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html#setConvergenceTolerance(double)">setConvergenceTolerance</a></strong>(double&nbsp;convergenceTolerance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html#setDiscountFactor(double)">setDiscountFactor</a></strong>(double&nbsp;discountFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html#setLearningFactor(double)">setLearningFactor</a></strong>(double&nbsp;learningFactor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html#setMinimumExplorationCount(int)">setMinimumExplorationCount</a></strong>(int&nbsp;minimumExplorationCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html#setSimulator(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.Simulator)">setSimulator</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">Simulator</a>&nbsp;simulator)</code>
<div class="block">Provides a simulator for the agent to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QLearningAgent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QLearningAgent</h4>
<pre>public&nbsp;QLearningAgent()</pre>
<div class="block">General constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/Policy.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">Policy</a>&nbsp;getPolicy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html#getPolicy()">ReinforcementLearningAgent</a></code></strong></div>
<div class="block">Retrieves the policy that this algorithm has thus far established.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html#getPolicy()">getPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">ReinforcementLearningAgent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A policy produced by this algorithm.</dd></dl>
</li>
</ul>
<a name="iterate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;boolean&nbsp;iterate()</pre>
<div class="block">Iterates a single learn-as-I-go simulation for this Q learning agent. A
 single iteration of this algorithm will walk the agent to a goal state;
 thus, lower order iterations are likely to take much longer.  Return
 value specifies whether a termination criterion has been met.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html#iterate()">iterate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">ReinforcementLearningAgent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a final policy was found; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getSimulatorListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulatorListeners</h4>
<pre>public&nbsp;java.util.Set&lt;? extends <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorListener.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulatorListener</a>&gt;&nbsp;getSimulatorListeners()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/SimulationBasedReinforcementLearningAgent.html#getSimulatorListeners()">SimulationBasedReinforcementLearningAgent</a></code></strong></div>
<div class="block">Retrieves the listeners that this agent needs to be applied to a simulator whenever it executes a pass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/SimulationBasedReinforcementLearningAgent.html#getSimulatorListeners()">getSimulatorListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/SimulationBasedReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">SimulationBasedReinforcementLearningAgent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The listeners which will be applied to any simulator using a policy from this agent.</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">QLearningAgent</a>&nbsp;duplicate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html#duplicate()">ReinforcementLearningAgent</a></code></strong></div>
<div class="block">Creates a duplicate of this reinforcement learning agent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html#duplicate()">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">ReinforcementLearningAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinimumExplorationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumExplorationCount</h4>
<pre>public&nbsp;int&nbsp;getMinimumExplorationCount()</pre>
</li>
</ul>
<a name="setMinimumExplorationCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumExplorationCount</h4>
<pre>public&nbsp;void&nbsp;setMinimumExplorationCount(int&nbsp;minimumExplorationCount)</pre>
</li>
</ul>
<a name="getDiscountFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountFactor</h4>
<pre>public&nbsp;double&nbsp;getDiscountFactor()</pre>
</li>
</ul>
<a name="setDiscountFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountFactor</h4>
<pre>public&nbsp;void&nbsp;setDiscountFactor(double&nbsp;discountFactor)</pre>
</li>
</ul>
<a name="getLearningFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningFactor</h4>
<pre>public&nbsp;double&nbsp;getLearningFactor()</pre>
</li>
</ul>
<a name="setLearningFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningFactor</h4>
<pre>public&nbsp;void&nbsp;setLearningFactor(double&nbsp;learningFactor)</pre>
</li>
</ul>
<a name="getConvergenceTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvergenceTolerance</h4>
<pre>public&nbsp;double&nbsp;getConvergenceTolerance()</pre>
</li>
</ul>
<a name="setConvergenceTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvergenceTolerance</h4>
<pre>public&nbsp;void&nbsp;setConvergenceTolerance(double&nbsp;convergenceTolerance)</pre>
</li>
</ul>
<a name="getSimulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulator</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">Simulator</a>&nbsp;getSimulator()</pre>
</li>
</ul>
<a name="setSimulator(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.Simulator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSimulator</h4>
<pre>public&nbsp;void&nbsp;setSimulator(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">Simulator</a>&nbsp;simulator)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/SimulationBasedReinforcementLearningAgent.html#setSimulator(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.Simulator)">SimulationBasedReinforcementLearningAgent</a></code></strong></div>
<div class="block">Provides a simulator for the agent to use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/SimulationBasedReinforcementLearningAgent.html#setSimulator(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.Simulator)">setSimulator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/SimulationBasedReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">SimulationBasedReinforcementLearningAgent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>simulator</code> - The simulator for the agent to use in its next iteration.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/Policy.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html" target="_top">Frames</a></li>
<li><a href="QLearningAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
