<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 18:46:03 EDT 2014 -->
<title>ReinforcementLearningAgent</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReinforcementLearningAgent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/RewardFunction.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html" target="_top">Frames</a></li>
<li><a href="ReinforcementLearningAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm</div>
<h2 title="Interface ReinforcementLearningAgent" class="title">Interface ReinforcementLearningAgent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/SimulationBasedReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">SimulationBasedReinforcementLearningAgent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/MetricTrackingAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">MetricTrackingAgent</a>, <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">QLearningAgent</a>, <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ValueIteratingAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">ValueIteratingAgent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReinforcementLearningAgent</span>
extends java.io.Serializable</pre>
<div class="block">This interface is implemented by those classes which represent reinforcement learning agent. A reinforcement
 learning agent will, after an amount of learning, produce a policy which can be used to make decisions in the agent's
 world.
 
 A reinforcement learning agent is stateful; it maintains intermediate data representing the knowledge it has
 obtained.  Each call to the learning method makes some amount of progress toward a final policy.  If it does not
 reach the final policy, it indicates as much and expects to be called again.  In either case, the object is prepared
 to produce a policy; it may just be suboptimal.
 
 As a result of the state being stored in this object, persisting a reinforcement learning agent is sufficient to
 ensure that knowledge is preserved between JVMs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">ReinforcementLearningAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Creates a duplicate of this reinforcement learning agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/Policy.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">Policy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html#getPolicy()">getPolicy</a></strong>()</code>
<div class="block">Retrieves the policy that this algorithm has thus far established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html#iterate()">iterate</a></strong>()</code>
<div class="block">Performs some work in approaching a final policy.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>boolean&nbsp;iterate()</pre>
<div class="block">Performs some work in approaching a final policy.  Note that multiple final policies may exist as a result of the
 particulars of the algorithm in question (such as a flexible definition of convergence); this algorithm will
 simply do work in an attempt to reach one of them.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a final policy was found; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/Policy.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">Policy</a>&nbsp;getPolicy()</pre>
<div class="block">Retrieves the policy that this algorithm has thus far established.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A policy produced by this algorithm.</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duplicate</h4>
<pre><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">ReinforcementLearningAgent</a>&nbsp;duplicate()</pre>
<div class="block">Creates a duplicate of this reinforcement learning agent.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/RewardFunction.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html" target="_top">Frames</a></li>
<li><a href="ReinforcementLearningAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
