<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 18:46:03 EDT 2014 -->
<title>SimulationBasedReinforcementLearningAgent</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulationBasedReinforcementLearningAgent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/RewardFunction.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/StepCostRewardFunction.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/SimulationBasedReinforcementLearningAgent.html" target="_top">Frames</a></li>
<li><a href="SimulationBasedReinforcementLearningAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm</div>
<h2 title="Interface SimulationBasedReinforcementLearningAgent" class="title">Interface SimulationBasedReinforcementLearningAgent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">ReinforcementLearningAgent</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/MetricTrackingAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">MetricTrackingAgent</a>, <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">QLearningAgent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SimulationBasedReinforcementLearningAgent</span>
extends <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">ReinforcementLearningAgent</a></pre>
<div class="block">This interface is implemented by those agents which require a simulator in order to iterate their learning functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorListener.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulatorListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/SimulationBasedReinforcementLearningAgent.html#getSimulatorListeners()">getSimulatorListeners</a></strong>()</code>
<div class="block">Retrieves the listeners that this agent needs to be applied to a simulator whenever it executes a pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/SimulationBasedReinforcementLearningAgent.html#setSimulator(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.Simulator)">setSimulator</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">Simulator</a>&nbsp;simulator)</code>
<div class="block">Provides a simulator for the agent to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.ReinforcementLearningAgent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">ReinforcementLearningAgent</a></h3>
<code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html#duplicate()">duplicate</a>, <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html#getPolicy()">getPolicy</a>, <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html#iterate()">iterate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSimulator(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.Simulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulator</h4>
<pre>void&nbsp;setSimulator(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">Simulator</a>&nbsp;simulator)</pre>
<div class="block">Provides a simulator for the agent to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simulator</code> - The simulator for the agent to use in its next iteration.</dd></dl>
</li>
</ul>
<a name="getSimulatorListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSimulatorListeners</h4>
<pre>java.util.Set&lt;? extends <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorListener.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulatorListener</a>&gt;&nbsp;getSimulatorListeners()</pre>
<div class="block">Retrieves the listeners that this agent needs to be applied to a simulator whenever it executes a pass.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The listeners which will be applied to any simulator using a policy from this agent.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/RewardFunction.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/StepCostRewardFunction.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/SimulationBasedReinforcementLearningAgent.html" target="_top">Frames</a></li>
<li><a href="SimulationBasedReinforcementLearningAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
