<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 18:46:03 EDT 2014 -->
<title>StepCostRewardFunction</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StepCostRewardFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/SimulationBasedReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/TerrainBasedTransitionFunction.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/StepCostRewardFunction.html" target="_top">Frames</a></li>
<li><a href="StepCostRewardFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm</div>
<h2 title="Class StepCostRewardFunction" class="title">Class StepCostRewardFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.StepCostRewardFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/RewardFunction.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">RewardFunction</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StepCostRewardFunction</span>
extends java.lang.Object
implements <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/RewardFunction.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">RewardFunction</a></pre>
<div class="block">Represents a reward function for step cost.  Each state which is not part of the goal is worth -1; the goal is worth
 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.StepCostRewardFunction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/StepCostRewardFunction.html#StepCostRewardFunction(edu.jhu.zpalmer2.spring2009.ai.hw6.data.WorldMap)">StepCostRewardFunction</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a>&nbsp;world)</code>
<div class="block">General constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/StepCostRewardFunction.html#reward(edu.jhu.zpalmer2.spring2009.ai.hw6.data.State)">reward</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/State.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">State</a>&nbsp;state)</code>
<div class="block">Generates a reward based on whether or not the provided state is a finish position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepCostRewardFunction(edu.jhu.zpalmer2.spring2009.ai.hw6.data.WorldMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepCostRewardFunction</h4>
<pre>public&nbsp;StepCostRewardFunction(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a>&nbsp;world)</pre>
<div class="block">General constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - the world in which to implement this reward function.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reward(edu.jhu.zpalmer2.spring2009.ai.hw6.data.State)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reward</h4>
<pre>public&nbsp;double&nbsp;reward(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/State.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">State</a>&nbsp;state)</pre>
<div class="block">Generates a reward based on whether or not the provided state is a finish position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/RewardFunction.html#reward(edu.jhu.zpalmer2.spring2009.ai.hw6.data.State)">reward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/RewardFunction.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">RewardFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The state to examine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if the provided state is a finish position; -1 if it is not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/SimulationBasedReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/TerrainBasedTransitionFunction.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/StepCostRewardFunction.html" target="_top">Frames</a></li>
<li><a href="StepCostRewardFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
