<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 18:46:02 EDT 2014 -->
<title>HelpCommand</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HelpCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/EnvCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/IterateCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/HelpCommand.html" target="_top">Frames</a></li>
<li><a href="HelpCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command</div>
<h2 title="Class HelpCommand" class="title">Class HelpCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Command</a></li>
<li>
<ul class="inheritance">
<li>edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command.HelpCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HelpCommand</span>
extends <a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Command</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/HelpCommand.html#HelpCommand()">HelpCommand</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/HelpCommand.html#execute(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell, java.lang.String[])">execute</a></strong>(<a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Shell</a>&nbsp;shell,
       java.lang.String[]&nbsp;args)</code>
<div class="block">Executes this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/HelpCommand.html#getLongHelp(java.lang.String)">getLongHelp</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a long help string describing this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/HelpCommand.html#getShortHelp()">getShortHelp</a></strong>()</code>
<div class="block">Retrieves a short help string describing this command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.jhu.zpalmer2.spring2009.ai.hw6.shell.<a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Command</a></h3>
<code><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#buildSimulator(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell)">buildSimulator</a>, <a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#checkAgent(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell)">checkAgent</a>, <a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#checkArgCount(java.lang.String[], int, int)">checkArgCount</a>, <a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#checkWorldMap(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell)">checkWorldMap</a>, <a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#parsePositiveInteger(java.lang.String, java.lang.String)">parsePositiveInteger</a>, <a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#progressReport(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell, boolean, java.lang.String, java.lang.Object...)">progressReport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelpCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelpCommand</h4>
<pre>public&nbsp;HelpCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Shell</a>&nbsp;shell,
           java.lang.String[]&nbsp;args)
             throws <a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/CommandFailureException.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">CommandFailureException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#execute(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell, java.lang.String[])">Command</a></code></strong></div>
<div class="block">Executes this command.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#execute(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell, java.lang.String[])">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Command</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shell</code> - The shell in which to execute this command.</dd><dd><code>args</code> - The string arguments which were provided.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/CommandFailureException.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">CommandFailureException</a></code> - If the command does not execute successfully.</dd></dl>
</li>
</ul>
<a name="getLongHelp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongHelp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongHelp(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#getLongHelp(java.lang.String)">Command</a></code></strong></div>
<div class="block">Retrieves a long help string describing this command.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#getLongHelp(java.lang.String)">getLongHelp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Command</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name which is being used to identify this command.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A long help string.</dd></dl>
</li>
</ul>
<a name="getShortHelp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortHelp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortHelp()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#getShortHelp()">Command</a></code></strong></div>
<div class="block">Retrieves a short help string describing this command.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#getShortHelp()">getShortHelp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A short help string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/EnvCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/IterateCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/HelpCommand.html" target="_top">Frames</a></li>
<li><a href="HelpCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
