<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 18:46:04 EDT 2014 -->
<title>edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/EnvCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">EnvCommand</a></td>
<td class="colLast">
<div class="block">This command displays the contents of the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/HelpCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">HelpCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/IterateCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">IterateCommand</a></td>
<td class="colLast">
<div class="block">Iterates through one step of learning for the currently-loaded agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/LoadCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">LoadCommand</a></td>
<td class="colLast">
<div class="block">Allows a persisted agent to be loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/LoadWorldCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">LoadWorldCommand</a></td>
<td class="colLast">
<div class="block">Loads a world into memory from a specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/MakeCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">MakeCommand</a></td>
<td class="colLast">
<div class="block">This command allows the creation of reinforcement learning agents from within the shell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/MetricsCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">MetricsCommand</a></td>
<td class="colLast">
<div class="block">This command displays human-readable metrics data to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/QuitCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">QuitCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/SaveCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">SaveCommand</a></td>
<td class="colLast">
<div class="block">This command can be used to persist an agent to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/SetCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">SetCommand</a></td>
<td class="colLast">
<div class="block">This command allows the changing of variables in the shell's environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/SimulateCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">SimulateCommand</a></td>
<td class="colLast">
<div class="block">Runs a simulation using the policy of the current agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/VarHelpCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">VarHelpCommand</a></td>
<td class="colLast">
<div class="block">This command provides help information regarding variables in the environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/CommandFailureException.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">CommandFailureException</a></td>
<td class="colLast">
<div class="block">This class of exception is thrown when a command cannot be executed successfully.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
