<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 18:46:03 EDT 2014 -->
<title>LoggingSimulatorListener</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoggingSimulatorListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulationStep.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/LoggingSimulatorListener.html" target="_top">Frames</a></li>
<li><a href="LoggingSimulatorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jhu.zpalmer2.spring2009.ai.hw6.simulator</div>
<h2 title="Class LoggingSimulatorListener" class="title">Class LoggingSimulatorListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.LoggingSimulatorListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorListener.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulatorListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoggingSimulatorListener</span>
extends java.lang.Object
implements <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorListener.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulatorListener</a></pre>
<div class="block">This listener logs each simulation event to a print stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/LoggingSimulatorListener.html#LoggingSimulatorListener(edu.jhu.zpalmer2.spring2009.ai.hw6.data.WorldMap, java.io.PrintStream, int)">LoggingSimulatorListener</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a>&nbsp;worldMap,
                        java.io.PrintStream&nbsp;output,
                        int&nbsp;outputDelay)</code>
<div class="block">Creates a new logging listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/LoggingSimulatorListener.html#simulationEventOccurred(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.SimulatorEvent)">simulationEventOccurred</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorEvent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulatorEvent</a>&nbsp;event)</code>
<div class="block">Indicates that a simulation event has occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggingSimulatorListener(edu.jhu.zpalmer2.spring2009.ai.hw6.data.WorldMap, java.io.PrintStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggingSimulatorListener</h4>
<pre>public&nbsp;LoggingSimulatorListener(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a>&nbsp;worldMap,
                        java.io.PrintStream&nbsp;output,
                        int&nbsp;outputDelay)</pre>
<div class="block">Creates a new logging listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worldMap</code> - The world map over which to render the logging messages.</dd><dd><code>output</code> - The target for output.</dd><dd><code>outputDelay</code> - The minimum time between outputs.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simulationEventOccurred(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.SimulatorEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simulationEventOccurred</h4>
<pre>public&nbsp;void&nbsp;simulationEventOccurred(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorEvent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulatorEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorListener.html#simulationEventOccurred(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.SimulatorEvent)">SimulatorListener</a></code></strong></div>
<div class="block">Indicates that a simulation event has occurred.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorListener.html#simulationEventOccurred(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.SimulatorEvent)">simulationEventOccurred</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorListener.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulatorListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event object describing the event that occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulationStep.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/LoggingSimulatorListener.html" target="_top">Frames</a></li>
<li><a href="LoggingSimulatorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
