<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 18:46:03 EDT 2014 -->
<title>SimulatorEvent</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulatorEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorListener.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorEvent.html" target="_top">Frames</a></li>
<li><a href="SimulatorEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jhu.zpalmer2.spring2009.ai.hw6.simulator</div>
<h2 title="Class SimulatorEvent" class="title">Class SimulatorEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.SimulatorEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimulatorEvent</span>
extends java.lang.Object</pre>
<div class="block">Contains information regarding a simulation event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorEvent.html#SimulatorEvent(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.Simulator, edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.SimulationStep)">SimulatorEvent</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">Simulator</a>&nbsp;simulator,
              <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulationStep.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulationStep</a>&nbsp;step)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">Simulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorEvent.html#getSimulator()">getSimulator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulationStep.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulationStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorEvent.html#getStep()">getStep</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulatorEvent(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.Simulator, edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.SimulationStep)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulatorEvent</h4>
<pre>public&nbsp;SimulatorEvent(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">Simulator</a>&nbsp;simulator,
              <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulationStep.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulationStep</a>&nbsp;step)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulator</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">Simulator</a>&nbsp;getSimulator()</pre>
</li>
</ul>
<a name="getStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulationStep.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulationStep</a>&nbsp;getStep()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorListener.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorEvent.html" target="_top">Frames</a></li>
<li><a href="SimulatorEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
