<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 18:46:03 EDT 2014 -->
<title>Simulator</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Simulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulationStep.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorEvent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jhu.zpalmer2.spring2009.ai.hw6.simulator</div>
<h2 title="Class Simulator" class="title">Class Simulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.Simulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Simulator</span>
extends java.lang.Object</pre>
<div class="block">This class represents a mechanism that can be used to simulate the behavior of an agent given a world and a policy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html#Simulator(edu.jhu.zpalmer2.spring2009.ai.hw6.data.WorldMap, edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.TransitionFunction, edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.RewardFunction)">Simulator</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a>&nbsp;world,
         <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/TransitionFunction.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">TransitionFunction</a>&nbsp;transitionFunction,
         <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/RewardFunction.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">RewardFunction</a>&nbsp;rewardFunction)</code>
<div class="block">General constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html#addSimulatorListener(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.SimulatorListener)">addSimulatorListener</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorListener.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulatorListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html#fireSimulatorEvent(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.SimulatorEvent)">fireSimulatorEvent</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorEvent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulatorEvent</a>&nbsp;event)</code>
<div class="block">Reports an event to all listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html#removeSimulatorListener(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.SimulatorListener)">removeSimulatorListener</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorListener.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulatorListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulationStep.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulationStep</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html#simulate(edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.Policy)">simulate</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/Policy.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">Policy</a>&nbsp;policy)</code>
<div class="block">Runs a simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulator(edu.jhu.zpalmer2.spring2009.ai.hw6.data.WorldMap, edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.TransitionFunction, edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.RewardFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulator</h4>
<pre>public&nbsp;Simulator(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a>&nbsp;world,
         <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/TransitionFunction.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">TransitionFunction</a>&nbsp;transitionFunction,
         <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/RewardFunction.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">RewardFunction</a>&nbsp;rewardFunction)</pre>
<div class="block">General constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world in which to simulate.</dd><dd><code>transitionFunction</code> - The transition function for the world.</dd><dd><code>rewardFunction</code> - The reward function for the world.</dd><dd><code>output</code> - The PrintStream to which to log output.  If <code>null</code>, no output is logged.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simulate(edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.Policy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulationStep.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulationStep</a>&gt;&nbsp;simulate(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/Policy.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">Policy</a>&nbsp;policy)</pre>
<div class="block">Runs a simulation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - The policy to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The simulation steps that occurred.</dd></dl>
</li>
</ul>
<a name="addSimulatorListener(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.SimulatorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSimulatorListener</h4>
<pre>public&nbsp;void&nbsp;addSimulatorListener(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorListener.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulatorListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to add.</dd></dl>
</li>
</ul>
<a name="removeSimulatorListener(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.SimulatorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSimulatorListener</h4>
<pre>public&nbsp;void&nbsp;removeSimulatorListener(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorListener.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulatorListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to remove.</dd></dl>
</li>
</ul>
<a name="fireSimulatorEvent(edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.SimulatorEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireSimulatorEvent</h4>
<pre>protected&nbsp;void&nbsp;fireSimulatorEvent(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorEvent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulatorEvent</a>&nbsp;event)</pre>
<div class="block">Reports an event to all listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event to report.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulationStep.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulatorEvent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
