<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 18:46:02 EDT 2014 -->
<title>ArgumentHandler</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArgumentHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/ReinforcementLearningMain.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/ArgumentHandler.html" target="_top">Frames</a></li>
<li><a href="ArgumentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jhu.zpalmer2.spring2009.ai.hw6</div>
<h2 title="Class ArgumentHandler" class="title">Class ArgumentHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.jhu.zpalmer2.spring2009.ai.hw6.ArgumentHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArgumentHandler</span>
extends java.lang.Object</pre>
<div class="block">Handles parsing command-line arguments for the reinforcement learning software.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/ArgumentHandler.html#ArgumentHandler(java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection)">ArgumentHandler</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;intParams,
               java.util.Collection&lt;java.lang.String&gt;&nbsp;doubleParams,
               java.util.Collection&lt;java.lang.String&gt;&nbsp;stringParams,
               java.util.Collection&lt;java.lang.String&gt;&nbsp;booleanParams)</code>
<div class="block">Creates an argument handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/ArgumentHandler.html#defaultBooleanParam(java.lang.String)">defaultBooleanParam</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/ArgumentHandler.html#defaultDoubleParam(java.lang.String, java.lang.Double)">defaultDoubleParam</a></strong>(java.lang.String&nbsp;key,
                  java.lang.Double&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/ArgumentHandler.html#defaultIntParam(java.lang.String, java.lang.Integer)">defaultIntParam</a></strong>(java.lang.String&nbsp;key,
               java.lang.Integer&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/ArgumentHandler.html#defaultStringParam(java.lang.String, java.lang.String)">defaultStringParam</a></strong>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/ArgumentHandler.html#hasArgs(java.lang.String...)">hasArgs</a></strong>(java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/ArgumentHandler.html#insistBooleanParam(java.lang.String, java.lang.String)">insistBooleanParam</a></strong>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/ArgumentHandler.html#insistDoubleParam(java.lang.String, java.lang.String)">insistDoubleParam</a></strong>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/ArgumentHandler.html#insistDoubleRange(java.lang.String, double, double)">insistDoubleRange</a></strong>(java.lang.String&nbsp;key,
                 double&nbsp;min,
                 double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/ArgumentHandler.html#insistIntParam(java.lang.String, java.lang.String)">insistIntParam</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/ArgumentHandler.html#insistIntRange(java.lang.String, int, int)">insistIntRange</a></strong>(java.lang.String&nbsp;key,
              int&nbsp;min,
              int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/ArgumentHandler.html#insistStringParam(java.lang.String, java.lang.String)">insistStringParam</a></strong>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/ArgumentHandler.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Parses the provided arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArgumentHandler(java.util.Collection, java.util.Collection, java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArgumentHandler</h4>
<pre>public&nbsp;ArgumentHandler(java.util.Collection&lt;java.lang.String&gt;&nbsp;intParams,
               java.util.Collection&lt;java.lang.String&gt;&nbsp;doubleParams,
               java.util.Collection&lt;java.lang.String&gt;&nbsp;stringParams,
               java.util.Collection&lt;java.lang.String&gt;&nbsp;booleanParams)</pre>
<div class="block">Creates an argument handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intParams</code> - The integer parameters to parse.</dd><dd><code>doubleParams</code> - The double parameters to parse.</dd><dd><code>stringParams</code> - The string parameters to parse.</dd><dd><code>booleanParams</code> - The boolean parameters to parse.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String[]&nbsp;args)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Parses the provided arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The arguments to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the arguments are poorly formatted. If this is the case, the exception's
             message is human-readable and describes the problem.</dd></dl>
</li>
</ul>
<a name="insistIntParam(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insistIntParam</h4>
<pre>public&nbsp;int&nbsp;insistIntParam(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="insistIntRange(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insistIntRange</h4>
<pre>public&nbsp;void&nbsp;insistIntRange(java.lang.String&nbsp;key,
                  int&nbsp;min,
                  int&nbsp;max)</pre>
</li>
</ul>
<a name="defaultIntParam(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultIntParam</h4>
<pre>public&nbsp;int&nbsp;defaultIntParam(java.lang.String&nbsp;key,
                  java.lang.Integer&nbsp;def)</pre>
</li>
</ul>
<a name="insistDoubleParam(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insistDoubleParam</h4>
<pre>public&nbsp;double&nbsp;insistDoubleParam(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="insistDoubleRange(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insistDoubleRange</h4>
<pre>public&nbsp;void&nbsp;insistDoubleRange(java.lang.String&nbsp;key,
                     double&nbsp;min,
                     double&nbsp;max)</pre>
</li>
</ul>
<a name="defaultDoubleParam(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDoubleParam</h4>
<pre>public&nbsp;double&nbsp;defaultDoubleParam(java.lang.String&nbsp;key,
                        java.lang.Double&nbsp;def)</pre>
</li>
</ul>
<a name="insistStringParam(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insistStringParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;insistStringParam(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="defaultStringParam(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultStringParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;defaultStringParam(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;def)</pre>
</li>
</ul>
<a name="insistBooleanParam(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insistBooleanParam</h4>
<pre>public&nbsp;boolean&nbsp;insistBooleanParam(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="defaultBooleanParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBooleanParam</h4>
<pre>public&nbsp;boolean&nbsp;defaultBooleanParam(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="hasArgs(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasArgs</h4>
<pre>public&nbsp;boolean&nbsp;hasArgs(java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/ReinforcementLearningMain.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/ArgumentHandler.html" target="_top">Frames</a></li>
<li><a href="ArgumentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
