<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 18:46:04 EDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.MetricTrackingAgent">
<!--   -->
</a>
<h3>Class <a href="edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/MetricTrackingAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.MetricTrackingAgent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backingAgent</h4>
<pre><a href="edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ReinforcementLearningAgent.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">ReinforcementLearningAgent</a> backingAgent</pre>
<div class="block">The agent that this tracking agent is wrapping.</div>
</li>
<li class="blockList">
<h4>learningIterations</h4>
<pre>int learningIterations</pre>
<div class="block">The number of learning iterations performed so far.</div>
</li>
<li class="blockList">
<h4>time</h4>
<pre>long time</pre>
<div class="block">The time, expressed in ms, that this agent has spent in learning iterations.</div>
</li>
<li class="blockListLast">
<h4>convergenceDetected</h4>
<pre>boolean convergenceDetected</pre>
<div class="block">The return value of the last iteration.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.QLearningAgent">
<!--   -->
</a>
<h3>Class <a href="edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/QLearningAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.QLearningAgent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>minimumExplorationCount</h4>
<pre>int minimumExplorationCount</pre>
<div class="block">The number of times the agent will explore a given state-action pair before giving up on it.</div>
</li>
<li class="blockList">
<h4>discountFactor</h4>
<pre>double discountFactor</pre>
<div class="block">The discount factor used by this agent to allow control over how important short-term gains are considered.</div>
</li>
<li class="blockList">
<h4>learningFactor</h4>
<pre>double learningFactor</pre>
<div class="block">The learning factor for this agent.</div>
</li>
<li class="blockList">
<h4>convergenceTolerance</h4>
<pre>double convergenceTolerance</pre>
<div class="block">The convergence tolerance (epsilon).</div>
</li>
<li class="blockList">
<h4>maximumChange</h4>
<pre>double maximumChange</pre>
<div class="block">Tracks the maximum change in our perception of the environment during an iteration.</div>
</li>
<li class="blockList">
<h4>visitEvents</h4>
<pre>java.util.Map&lt;K,V&gt; visitEvents</pre>
<div class="block">The record of how frequently each action has been explored from each state.</div>
</li>
<li class="blockListLast">
<h4>expectedReward</h4>
<pre>java.util.Map&lt;K,V&gt; expectedReward</pre>
<div class="block">The expected reward for the provided state-action pair.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.StepCostRewardFunction">
<!--   -->
</a>
<h3>Class <a href="edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/StepCostRewardFunction.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.StepCostRewardFunction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>world</h4>
<pre><a href="edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a> world</pre>
<div class="block">The world in which to implement this reward function.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.TerrainBasedTransitionFunction">
<!--   -->
</a>
<h3>Class <a href="edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/TerrainBasedTransitionFunction.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.TerrainBasedTransitionFunction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre><a href="edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a> world</pre>
<div class="block">The world in which to perform transition.</div>
</li>
<li class="blockList">
<h4>hardCrash</h4>
<pre>boolean hardCrash</pre>
<div class="block">Whether or not to implement hard crashing.  A hard crash resets the agent to the starting line; a soft crash
 resets the agent to the location where it hit the wall with no velocity.</div>
</li>
<li class="blockListLast">
<h4>outcomes</h4>
<pre>java.util.Set&lt;E&gt; outcomes</pre>
<div class="block">A memoized field for hard crash outcomes.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.ValueIteratingAgent">
<!--   -->
</a>
<h3>Class <a href="edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ValueIteratingAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.ValueIteratingAgent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>expectedValues</h4>
<pre>java.util.Map&lt;K,V&gt; expectedValues</pre>
<div class="block">A mapping between states in that world and their expected values.</div>
</li>
<li class="blockList">
<h4>world</h4>
<pre><a href="edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a> world</pre>
<div class="block">The world in which this agent is operating.</div>
</li>
<li class="blockList">
<h4>discountFactor</h4>
<pre>double discountFactor</pre>
<div class="block">The discount factor for this agent.</div>
</li>
<li class="blockList">
<h4>transitionFunction</h4>
<pre><a href="edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/TransitionFunction.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">TransitionFunction</a> transitionFunction</pre>
<div class="block">The transition function that this agent uses.</div>
</li>
<li class="blockList">
<h4>rewardFunction</h4>
<pre><a href="edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/RewardFunction.html" title="interface in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">RewardFunction</a> rewardFunction</pre>
<div class="block">The reward function that this agent uses.</div>
</li>
<li class="blockListLast">
<h4>convergenceTolerance</h4>
<pre>double convergenceTolerance</pre>
<div class="block">The convergence tolerance (epsilon).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.ValueIteratingAgent.ValuePolicy">
<!--   -->
</a>
<h3>Class <a href="edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/ValueIteratingAgent.ValuePolicy.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.ValueIteratingAgent.ValuePolicy</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.jhu.zpalmer2.spring2009.ai.hw6.data</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.jhu.zpalmer2.spring2009.ai.hw6.data.Action">
<!--   -->
</a>
<h3>Class <a href="edu/jhu/zpalmer2/spring2009/ai/hw6/data/Action.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">edu.jhu.zpalmer2.spring2009.ai.hw6.data.Action</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>acceleration</h4>
<pre><a href="edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;<a href="edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="type parameter in Pair">T</a>,<a href="edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="type parameter in Pair">U</a>&gt; acceleration</pre>
<div class="block">The acceleration to apply during the upcoming round.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.jhu.zpalmer2.spring2009.ai.hw6.data.State">
<!--   -->
</a>
<h3>Class <a href="edu/jhu/zpalmer2/spring2009/ai/hw6/data/State.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">edu.jhu.zpalmer2.spring2009.ai.hw6.data.State</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;<a href="edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="type parameter in Pair">T</a>,<a href="edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="type parameter in Pair">U</a>&gt; position</pre>
<div class="block">The position of the agent in the world.</div>
</li>
<li class="blockListLast">
<h4>velocity</h4>
<pre><a href="edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;<a href="edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="type parameter in Pair">T</a>,<a href="edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="type parameter in Pair">U</a>&gt; velocity</pre>
<div class="block">The velocity of the agent in the world.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.jhu.zpalmer2.spring2009.ai.hw6.data.WorldMap">
<!--   -->
</a>
<h3>Class <a href="edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">edu.jhu.zpalmer2.spring2009.ai.hw6.data.WorldMap</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre><a href="edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;<a href="edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="type parameter in Pair">T</a>,<a href="edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="type parameter in Pair">U</a>&gt; size</pre>
<div class="block">The size of the world map.</div>
</li>
<li class="blockList">
<h4>data</h4>
<pre><a href="edu/jhu/zpalmer2/spring2009/ai/hw6/data/Terrain.html" title="enum in edu.jhu.zpalmer2.spring2009.ai.hw6.data">Terrain</a>[] data</pre>
<div class="block">The data in the world map.</div>
</li>
<li class="blockList">
<h4>startPositions</h4>
<pre>java.util.Set&lt;E&gt; startPositions</pre>
<div class="block">The positions in the world which represent start locations.</div>
</li>
<li class="blockList">
<h4>finishPositions</h4>
<pre>java.util.Set&lt;E&gt; finishPositions</pre>
<div class="block">The positions in the world which represent finish locations.</div>
</li>
<li class="blockListLast">
<h4>toStringOutput</h4>
<pre>java.lang.String toStringOutput</pre>
<div class="block">A memoized copy of the output of toString.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command.CommandFailureException">
<!--   -->
</a>
<h3>Class <a href="edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/CommandFailureException.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command.CommandFailureException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.jhu.zpalmer2.spring2009.ai.hw6.simulator</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.SimulationStep">
<!--   -->
</a>
<h3>Class <a href="edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulationStep.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.SimulationStep</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre><a href="edu/jhu/zpalmer2/spring2009/ai/hw6/data/State.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">State</a> state</pre>
<div class="block">The state the agent was in.</div>
</li>
<li class="blockList">
<h4>action</h4>
<pre><a href="edu/jhu/zpalmer2/spring2009/ai/hw6/data/Action.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">Action</a> action</pre>
<div class="block">The decision the agent made at this step.  If this is the last simulation step, this action will be
 <code>null</code>.</div>
</li>
<li class="blockList">
<h4>resultState</h4>
<pre><a href="edu/jhu/zpalmer2/spring2009/ai/hw6/data/State.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">State</a> resultState</pre>
<div class="block">The state the agent reached as a result of the action.  If action is <code>null</code>, this state will also be
 <code>null</code>.</div>
</li>
<li class="blockList">
<h4>beforeScore</h4>
<pre>double beforeScore</pre>
<div class="block">The total score for the agent before taking the described action.</div>
</li>
<li class="blockListLast">
<h4>afterScore</h4>
<pre>double afterScore</pre>
<div class="block">The total score for the agent after taking the described action.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.jhu.zpalmer2.spring2009.ai.hw6.util</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.jhu.zpalmer2.spring2009.ai.hw6.util.DefaultValueHashMap">
<!--   -->
</a>
<h3>Class <a href="edu/jhu/zpalmer2/spring2009/ai/hw6/util/DefaultValueHashMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">edu.jhu.zpalmer2.spring2009.ai.hw6.util.DefaultValueHashMap</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backingMap</h4>
<pre>java.util.Map&lt;K,V&gt; backingMap</pre>
<div class="block">The backing data structure.</div>
</li>
<li class="blockListLast">
<h4>defaultValue</h4>
<pre>java.lang.Object defaultValue</pre>
<div class="block">The default value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.jhu.zpalmer2.spring2009.ai.hw6.util.Pair">
<!--   -->
</a>
<h3>Class <a href="edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">edu.jhu.zpalmer2.spring2009.ai.hw6.util.Pair</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>java.lang.Object first</pre>
<div class="block">The first value in the pair.</div>
</li>
<li class="blockListLast">
<h4>second</h4>
<pre>java.lang.Object second</pre>
<div class="block">The second value in the pair.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
