<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 18:46:02 EDT 2014 -->
<title>ReinforcementLearningUtilities</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReinforcementLearningUtilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/util/ReinforcementLearningUtilities.html" target="_top">Frames</a></li>
<li><a href="ReinforcementLearningUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jhu.zpalmer2.spring2009.ai.hw6.util</div>
<h2 title="Class ReinforcementLearningUtilities" class="title">Class ReinforcementLearningUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.jhu.zpalmer2.spring2009.ai.hw6.util.ReinforcementLearningUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReinforcementLearningUtilities</span>
extends java.lang.Object</pre>
<div class="block">This class serves as a catch-all for static functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/ReinforcementLearningUtilities.html#ReinforcementLearningUtilities()">ReinforcementLearningUtilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/State.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/ReinforcementLearningUtilities.html#getRandomStartingState(edu.jhu.zpalmer2.spring2009.ai.hw6.data.WorldMap)">getRandomStartingState</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a>&nbsp;world)</code>
<div class="block">Generates a random starting state for the provided world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/ReinforcementLearningUtilities.html#pairPlus(edu.jhu.zpalmer2.spring2009.ai.hw6.util.Pair, edu.jhu.zpalmer2.spring2009.ai.hw6.util.Pair)">pairPlus</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;a,
        <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;b)</code>
<div class="block">Adds the values of two integer pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/ReinforcementLearningUtilities.html#pairPlusMaxAbs(edu.jhu.zpalmer2.spring2009.ai.hw6.util.Pair, edu.jhu.zpalmer2.spring2009.ai.hw6.util.Pair, int)">pairPlusMaxAbs</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;a,
              <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;b,
              int&nbsp;m)</code>
<div class="block">Creates a pair for which each component is the integer sum of the other two pairs bounded by an absolute value
 maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/ReinforcementLearningUtilities.html#renderSimulationStep(edu.jhu.zpalmer2.spring2009.ai.hw6.data.WorldMap, edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.SimulationStep)">renderSimulationStep</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a>&nbsp;worldMap,
                    <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulationStep.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulationStep</a>&nbsp;step)</code>
<div class="block">Retrieves a string which represents a full simulation display.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReinforcementLearningUtilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReinforcementLearningUtilities</h4>
<pre>public&nbsp;ReinforcementLearningUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomStartingState(edu.jhu.zpalmer2.spring2009.ai.hw6.data.WorldMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomStartingState</h4>
<pre>public static&nbsp;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/State.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">State</a>&nbsp;getRandomStartingState(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a>&nbsp;world)</pre>
<div class="block">Generates a random starting state for the provided world.  This function is not included in the WorldMap class
 to prevent it from being coupled with the concept of a state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world for which a random starting state is desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A random starting state for that world.</dd></dl>
</li>
</ul>
<a name="renderSimulationStep(edu.jhu.zpalmer2.spring2009.ai.hw6.data.WorldMap, edu.jhu.zpalmer2.spring2009.ai.hw6.simulator.SimulationStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderSimulationStep</h4>
<pre>public static&nbsp;java.lang.String&nbsp;renderSimulationStep(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a>&nbsp;worldMap,
                                    <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulationStep.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulationStep</a>&nbsp;step)</pre>
<div class="block">Retrieves a string which represents a full simulation display.  It includes a display of the world map, state
 information, and an indicator on the map of the agent's location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worldMap</code> - The map to use.</dd><dd><code>step</code> - The simulation step containing the information to render.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting string.</dd></dl>
</li>
</ul>
<a name="pairPlus(edu.jhu.zpalmer2.spring2009.ai.hw6.util.Pair, edu.jhu.zpalmer2.spring2009.ai.hw6.util.Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairPlus</h4>
<pre>public static&nbsp;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;pairPlus(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;a,
                                                 <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;b)</pre>
<div class="block">Adds the values of two integer pairs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The first pair.</dd><dd><code>b</code> - The second pair.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting pair.</dd></dl>
</li>
</ul>
<a name="pairPlusMaxAbs(edu.jhu.zpalmer2.spring2009.ai.hw6.util.Pair, edu.jhu.zpalmer2.spring2009.ai.hw6.util.Pair, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pairPlusMaxAbs</h4>
<pre>public static&nbsp;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;pairPlusMaxAbs(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;a,
                                                       <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;b,
                                                       int&nbsp;m)</pre>
<div class="block">Creates a pair for which each component is the integer sum of the other two pairs bounded by an absolute value
 maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The first pair.</dd><dd><code>b</code> - The second pair.</dd><dd><code>m</code> - The maximum.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting pair.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/util/ReinforcementLearningUtilities.html" target="_top">Frames</a></li>
<li><a href="ReinforcementLearningUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
