<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 18:46:04 EDT 2014 -->
<title>Command</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jhu.zpalmer2.spring2009.ai.hw6.shell</div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/EnvCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">EnvCommand</a>, <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/HelpCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">HelpCommand</a>, <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/IterateCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">IterateCommand</a>, <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/LoadCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">LoadCommand</a>, <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/LoadWorldCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">LoadWorldCommand</a>, <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/MakeCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">MakeCommand</a>, <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/MetricsCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">MetricsCommand</a>, <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/QuitCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">QuitCommand</a>, <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/SaveCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">SaveCommand</a>, <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/SetCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">SetCommand</a>, <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/SimulateCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">SimulateCommand</a>, <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/VarHelpCommand.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">VarHelpCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Command</span>
extends java.lang.Object</pre>
<div class="block">This interface is implemented by all shell commands.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#Command()">Command</a></strong>()</code>
<div class="block">General constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">Simulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#buildSimulator(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell)">buildSimulator</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Shell</a>&nbsp;shell)</code>
<div class="block">Builds a simulator using the rules of the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#checkAgent(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell)">checkAgent</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Shell</a>&nbsp;shell)</code>
<div class="block">Ensures that the provided shell has loaded an agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#checkArgCount(java.lang.String[], int, int)">checkArgCount</a></strong>(java.lang.String[]&nbsp;args,
             int&nbsp;min,
             int&nbsp;max)</code>
<div class="block">Ensures that the number of arguments is within the provided range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#checkWorldMap(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell)">checkWorldMap</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Shell</a>&nbsp;shell)</code>
<div class="block">Ensures that the provided shell has loaded a world map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#execute(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell, java.lang.String[])">execute</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Shell</a>&nbsp;shell,
       java.lang.String[]&nbsp;args)</code>
<div class="block">Executes this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#getLongHelp(java.lang.String)">getLongHelp</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a long help string describing this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#getShortHelp()">getShortHelp</a></strong>()</code>
<div class="block">Retrieves a short help string describing this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#parsePositiveInteger(java.lang.String, java.lang.String)">parsePositiveInteger</a></strong>(java.lang.String&nbsp;string,
                    java.lang.String&nbsp;description)</code>
<div class="block">Parses the provided string as a positive integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html#progressReport(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell, boolean, java.lang.String, java.lang.Object...)">progressReport</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Shell</a>&nbsp;shell,
              boolean&nbsp;force,
              java.lang.String&nbsp;str,
              java.lang.Object...&nbsp;obj)</code>
<div class="block">Generates a progress report if appropriate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command()</pre>
<div class="block">General constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Shell</a>&nbsp;shell,
           java.lang.String[]&nbsp;args)
                      throws <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/CommandFailureException.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">CommandFailureException</a></pre>
<div class="block">Executes this command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shell</code> - The shell in which to execute this command.</dd><dd><code>args</code> - The string arguments which were provided.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/CommandFailureException.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">CommandFailureException</a></code> - If the command does not execute successfully.</dd></dl>
</li>
</ul>
<a name="getShortHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortHelp</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getShortHelp()</pre>
<div class="block">Retrieves a short help string describing this command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A short help string.</dd></dl>
</li>
</ul>
<a name="getLongHelp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongHelp</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getLongHelp(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves a long help string describing this command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name which is being used to identify this command.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A long help string.</dd></dl>
</li>
</ul>
<a name="checkArgCount(java.lang.String[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgCount</h4>
<pre>protected&nbsp;void&nbsp;checkArgCount(java.lang.String[]&nbsp;args,
                 int&nbsp;min,
                 int&nbsp;max)
                      throws <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/CommandFailureException.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">CommandFailureException</a></pre>
<div class="block">Ensures that the number of arguments is within the provided range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The number of arguments.</dd><dd><code>min</code> - The minimum number of arguments.</dd><dd><code>max</code> - The maximum number of arguments.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/CommandFailureException.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">CommandFailureException</a></code> - If the number of arguments is outside of the prescribed range.</dd></dl>
</li>
</ul>
<a name="checkAgent(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAgent</h4>
<pre>protected&nbsp;void&nbsp;checkAgent(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Shell</a>&nbsp;shell)
                   throws <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/CommandFailureException.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">CommandFailureException</a></pre>
<div class="block">Ensures that the provided shell has loaded an agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shell</code> - The shell to check.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/CommandFailureException.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">CommandFailureException</a></code> - If no agent has been loaded in the provided shell.</dd></dl>
</li>
</ul>
<a name="checkWorldMap(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWorldMap</h4>
<pre>protected&nbsp;void&nbsp;checkWorldMap(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Shell</a>&nbsp;shell)
                      throws <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/CommandFailureException.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">CommandFailureException</a></pre>
<div class="block">Ensures that the provided shell has loaded a world map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shell</code> - The shell to check.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/CommandFailureException.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">CommandFailureException</a></code> - If no map has been loaded in the provided shell.</dd></dl>
</li>
</ul>
<a name="parsePositiveInteger(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePositiveInteger</h4>
<pre>protected&nbsp;int&nbsp;parsePositiveInteger(java.lang.String&nbsp;string,
                       java.lang.String&nbsp;description)
                            throws <a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/CommandFailureException.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">CommandFailureException</a></pre>
<div class="block">Parses the provided string as a positive integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - The string to parse.</dd><dd><code>description</code> - The description of this value to use in error messages.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/command/CommandFailureException.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell.command">CommandFailureException</a></code> - If the provided value is not a string representation of a positive integer.</dd></dl>
</li>
</ul>
<a name="buildSimulator(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSimulator</h4>
<pre>protected&nbsp;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/Simulator.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">Simulator</a>&nbsp;buildSimulator(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Shell</a>&nbsp;shell)</pre>
<div class="block">Builds a simulator using the rules of the environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shell</code> - The shell in which to build the simulator.</dd></dl>
</li>
</ul>
<a name="progressReport(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell, boolean, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>progressReport</h4>
<pre>protected&nbsp;void&nbsp;progressReport(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Shell</a>&nbsp;shell,
                  boolean&nbsp;force,
                  java.lang.String&nbsp;str,
                  java.lang.Object...&nbsp;obj)</pre>
<div class="block">Generates a progress report if appropriate.  The progress report is only written if timing is correct (or if
 forcing is performed) and if progress reports are active (non-zero delay).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shell</code> - The shell to which to write the report.</dd><dd><code>force</code> - <code>true</code> to force this message to be written regardless of timing; <code>false</code>
                        otherwise.</dd><dd><code>str</code> - The string to format for the report.</dd><dd><code>obj</code> - The objects to format into the report string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
