<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 18:46:04 EDT 2014 -->
<title>Environment</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jhu.zpalmer2.spring2009.ai.hw6.shell</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Environment</span>
extends java.lang.Object</pre>
<div class="block">This class contains the environment variables used by the shell's commands.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html#Environment()">Environment</a></strong>()</code>
<div class="block">General constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html#getAlpha()">getAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html#getEpsilon()">getEpsilon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html#getGamma()">getGamma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html#getHardCrashing()">getHardCrashing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html#getMinExplorations()">getMinExplorations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html#getProgressReportDelay()">getProgressReportDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html#getVerboseSimulation()">getVerboseSimulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html#getVerboseSimulationDelay()">getVerboseSimulationDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html#setAlpha(double)">setAlpha</a></strong>(double&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html#setEpsilon(double)">setEpsilon</a></strong>(double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html#setGamma(double)">setGamma</a></strong>(double&nbsp;gamma)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html#setHardCrashing(boolean)">setHardCrashing</a></strong>(boolean&nbsp;hardCrashing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html#setMinExplorations(int)">setMinExplorations</a></strong>(int&nbsp;minExplorations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html#setProgressReportDelay(int)">setProgressReportDelay</a></strong>(int&nbsp;progressReportDelay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html#setVerboseSimulation(boolean)">setVerboseSimulation</a></strong>(boolean&nbsp;verboseSimulation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html#setVerboseSimulationDelay(int)">setVerboseSimulationDelay</a></strong>(int&nbsp;verboseSimulationDelay)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Environment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment()</pre>
<div class="block">General constructor.  Builds a default environment.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEpsilon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilon</h4>
<pre>public&nbsp;double&nbsp;getEpsilon()</pre>
</li>
</ul>
<a name="setEpsilon(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsilon</h4>
<pre>public&nbsp;void&nbsp;setEpsilon(double&nbsp;epsilon)</pre>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="setAlpha(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(double&nbsp;alpha)</pre>
</li>
</ul>
<a name="getGamma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre>public&nbsp;double&nbsp;getGamma()</pre>
</li>
</ul>
<a name="setGamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamma</h4>
<pre>public&nbsp;void&nbsp;setGamma(double&nbsp;gamma)</pre>
</li>
</ul>
<a name="getMinExplorations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinExplorations</h4>
<pre>public&nbsp;int&nbsp;getMinExplorations()</pre>
</li>
</ul>
<a name="setMinExplorations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinExplorations</h4>
<pre>public&nbsp;void&nbsp;setMinExplorations(int&nbsp;minExplorations)</pre>
</li>
</ul>
<a name="getHardCrashing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardCrashing</h4>
<pre>public&nbsp;boolean&nbsp;getHardCrashing()</pre>
</li>
</ul>
<a name="setHardCrashing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardCrashing</h4>
<pre>public&nbsp;void&nbsp;setHardCrashing(boolean&nbsp;hardCrashing)</pre>
</li>
</ul>
<a name="getVerboseSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerboseSimulation</h4>
<pre>public&nbsp;boolean&nbsp;getVerboseSimulation()</pre>
</li>
</ul>
<a name="setVerboseSimulation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerboseSimulation</h4>
<pre>public&nbsp;void&nbsp;setVerboseSimulation(boolean&nbsp;verboseSimulation)</pre>
</li>
</ul>
<a name="getVerboseSimulationDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerboseSimulationDelay</h4>
<pre>public&nbsp;int&nbsp;getVerboseSimulationDelay()</pre>
</li>
</ul>
<a name="setVerboseSimulationDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerboseSimulationDelay</h4>
<pre>public&nbsp;void&nbsp;setVerboseSimulationDelay(int&nbsp;verboseSimulationDelay)</pre>
</li>
</ul>
<a name="getProgressReportDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressReportDelay</h4>
<pre>public&nbsp;int&nbsp;getProgressReportDelay()</pre>
</li>
</ul>
<a name="setProgressReportDelay(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProgressReportDelay</h4>
<pre>public&nbsp;void&nbsp;setProgressReportDelay(int&nbsp;progressReportDelay)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
