<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 29 18:46:04 EDT 2014 -->
<title>Shell</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html" target="_top">Frames</a></li>
<li><a href="Shell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.jhu.zpalmer2.spring2009.ai.hw6.shell</div>
<h2 title="Class Shell" class="title">Class Shell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Shell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Shell</span>
extends java.lang.Object</pre>
<div class="block">This class represents the Reinforcement Learning Agent Shell (RLASH) which allows a user to issue commands to the
 system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#Shell(java.io.BufferedReader, java.io.PrintStream, int)">Shell</a></strong>(java.io.BufferedReader&nbsp;input,
     java.io.PrintStream&nbsp;output,
     int&nbsp;outputWidth)</code>
<div class="block">Creates a shell.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#execute(java.lang.String[])">execute</a></strong>(java.lang.String[]&nbsp;initialCommands)</code>
<div class="block">Executes this shell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/MetricTrackingAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">MetricTrackingAgent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#getAgent()">getAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Command</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#getCommandMap()">getCommandMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#getEnvironment()">getEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#getInput()">getInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#getOutput()">getOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Command</a>,java.util.List&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#getRegistrationSet()">getRegistrationSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulationStep.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulationStep</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#getSimulation()">getSimulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#getTerminate()">getTerminate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#getWorld()">getWorld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#interpret(java.lang.String)">interpret</a></strong>(java.lang.String&nbsp;commandStr)</code>
<div class="block">Interprets the provided string as a shell command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Prints the provided message to the output of this shell, wrapping at spaces as appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#print(java.lang.String, int)">print</a></strong>(java.lang.String&nbsp;s,
     int&nbsp;wrap)</code>
<div class="block">Prints the provided message to the output of this shell, wrapping at spaces as appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#register(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Command, java.lang.String...)">register</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Command</a>&nbsp;command,
        java.lang.String...&nbsp;names)</code>
<div class="block">Registers a command with this shell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#setAgent(edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.MetricTrackingAgent)">setAgent</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/MetricTrackingAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">MetricTrackingAgent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#setEnvironment(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Environment)">setEnvironment</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#setInput(java.io.BufferedReader)">setInput</a></strong>(java.io.BufferedReader&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#setOutput(java.io.PrintStream)">setOutput</a></strong>(java.io.PrintStream&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#setSimulation(java.util.List)">setSimulation</a></strong>(java.util.List&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulationStep.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulationStep</a>&gt;&nbsp;simulation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#setTerminate(boolean)">setTerminate</a></strong>(boolean&nbsp;terminate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html#setWorld(edu.jhu.zpalmer2.spring2009.ai.hw6.data.WorldMap)">setWorld</a></strong>(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shell(java.io.BufferedReader, java.io.PrintStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shell</h4>
<pre>public&nbsp;Shell(java.io.BufferedReader&nbsp;input,
     java.io.PrintStream&nbsp;output,
     int&nbsp;outputWidth)</pre>
<div class="block">Creates a shell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The source of the shell's input.</dd><dd><code>output</code> - The target for the shell's output.</dd><dd><code>outputWidth</code> - The maximum width of output to the shell.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;s)</pre>
<div class="block">Prints the provided message to the output of this shell, wrapping at spaces as appropriate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to print.</dd></dl>
</li>
</ul>
<a name="print(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;s,
         int&nbsp;wrap)</pre>
<div class="block">Prints the provided message to the output of this shell, wrapping at spaces as appropriate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to print.</dd><dd><code>wrap</code> - The index at which to wrap all lines except the first.</dd></dl>
</li>
</ul>
<a name="register(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Command, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Command</a>&nbsp;command,
            java.lang.String...&nbsp;names)</pre>
<div class="block">Registers a command with this shell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The command to register.</dd><dd><code>names</code> - The names to give the command.</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.String[]&nbsp;initialCommands)
             throws java.io.IOException</pre>
<div class="block">Executes this shell.  This method will execute commands read from the provided input until termination is
 requested or the end of input is reached.
 
 Before executing commands read from standard input, it will execute the commands provided in the initalCommands
 parameter.  These commands will be executed without displaying a prompt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCommands</code> - The commands to execute before displaying a prompt.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs while reading input.</dd></dl>
</li>
</ul>
<a name="interpret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpret</h4>
<pre>public&nbsp;void&nbsp;interpret(java.lang.String&nbsp;commandStr)</pre>
<div class="block">Interprets the provided string as a shell command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandStr</code> - The string to interpret as a shell command.</dd></dl>
</li>
</ul>
<a name="getRegistrationSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/util/Pair.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.util">Pair</a>&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Command</a>,java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;getRegistrationSet()</pre>
</li>
</ul>
<a name="getCommandMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Command.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Command</a>&gt;&nbsp;getCommandMap()</pre>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;getInput()</pre>
</li>
</ul>
<a name="setInput(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(java.io.BufferedReader&nbsp;input)</pre>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getOutput()</pre>
</li>
</ul>
<a name="setOutput(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.PrintStream&nbsp;output)</pre>
</li>
</ul>
<a name="getAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/MetricTrackingAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">MetricTrackingAgent</a>&nbsp;getAgent()</pre>
</li>
</ul>
<a name="setAgent(edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm.MetricTrackingAgent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgent</h4>
<pre>public&nbsp;void&nbsp;setAgent(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/algorithm/MetricTrackingAgent.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.algorithm">MetricTrackingAgent</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="getTerminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminate</h4>
<pre>public&nbsp;boolean&nbsp;getTerminate()</pre>
</li>
</ul>
<a name="setTerminate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminate</h4>
<pre>public&nbsp;void&nbsp;setTerminate(boolean&nbsp;terminate)</pre>
</li>
</ul>
<a name="getEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Environment</a>&nbsp;getEnvironment()</pre>
</li>
</ul>
<a name="setEnvironment(edu.jhu.zpalmer2.spring2009.ai.hw6.shell.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell">Environment</a>&nbsp;environment)</pre>
</li>
</ul>
<a name="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a>&nbsp;getWorld()</pre>
</li>
</ul>
<a name="setWorld(edu.jhu.zpalmer2.spring2009.ai.hw6.data.WorldMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>public&nbsp;void&nbsp;setWorld(<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/data/WorldMap.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.data">WorldMap</a>&nbsp;world)</pre>
</li>
</ul>
<a name="getSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulationStep.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulationStep</a>&gt;&nbsp;getSimulation()</pre>
</li>
</ul>
<a name="setSimulation(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSimulation</h4>
<pre>public&nbsp;void&nbsp;setSimulation(java.util.List&lt;<a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/simulator/SimulationStep.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.simulator">SimulationStep</a>&gt;&nbsp;simulation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Environment.html" title="class in edu.jhu.zpalmer2.spring2009.ai.hw6.shell"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/jhu/zpalmer2/spring2009/ai/hw6/shell/Shell.html" target="_top">Frames</a></li>
<li><a href="Shell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
